greeter.proto

syntax = "proto3";

package uni.aq.services.greeter.v1;

option go_package = "go.protobuf.alis.university/uni/aq/services/greeter/v1";

// GreeterService contains all the methods required for greeting
service GreeterService {
    // Greets the caller by name
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse) {};
}

// Request message for the SayHello method
message SayHelloRequest {
    // The name of the caller
    string name = 1;
}

// Response message for the SayHello method
message SayHelloResponse {
    // The greeting message returned to the caller
    string message = 1;
}
